{
  "name": "internproject",
  "version": "1.0.0",
  "description": "Http-proxy",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaNch0sE/InternProject.git"
  },
  "author": "Alex Boiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaNch0sE/InternProject/issues"
  },
  "homepage": "https://github.com/SaNch0sE/InternProject#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "harmon": "^1.4.4",
    "http": "0.0.1-security",
    "http-proxy": "^1.18.0",
    "nodemon": "^2.0.3",
    "request": "^2.88.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-prettier": "3.1.2"
  }
}
